# elderBridgeBackTFG

./: README.md  pom.xml
src/main/java/es/uco/tfg/elderBridge/: ElderBridgeApplication.java
src/main/java/es/uco/tfg/elderBridge/application/in/: EventInput.java  FileInput.java  SocietyInput.java  UserInput.java
src/main/java/es/uco/tfg/elderBridge/application/mapper/: EventMapper.java  FileMapper.java  SocietyMapper.java  UserMapper.java
src/main/java/es/uco/tfg/elderBridge/application/usercases/event/: CreateEventInteractor.java  DeleteEventInteractor.java  EditEventInteractor.java  JoinEventInteractor.java  ShowSocietyEventInteractor.java  ShowSubsEventInteractor.java  UnjoinEventInteractor.java
src/main/java/es/uco/tfg/elderBridge/application/usercases/file/: DownloadFileInteractor.java  ShowAvailableFilesInteractor.java  UploadFileInteractor.java
src/main/java/es/uco/tfg/elderBridge/application/usercases/society/: CreateSocietyInteractor.java  DeleteSocietyInteractor.java  EditSocietyInteractor.java  JoinSocietyInteractor.java  ShowAvailableSocietyInteractor.java  ShowListSocietyInteractor.java  UnjoinSocietyInteractor.java
src/main/java/es/uco/tfg/elderBridge/application/usercases/user/: ChangePasswordInteractor.java  DeleteUserInteractor.java  EditProfileInteractor.java  LoginUserInteractor.java  RecoverPasswordInteractor.java  ShowMemberSocietyInteractor.java  SignUpUserInteractor.java
src/main/java/es/uco/tfg/elderBridge/domain/exceptions/: DomainErrorList.java  DomainException.java
src/main/java/es/uco/tfg/elderBridge/domain/models/: Event.java  File.java  Society.java  User.java
src/main/java/es/uco/tfg/elderBridge/domain/ports/: EventPort.java  FilePort.java  SocietyPort.java  UserPort.java
src/main/java/es/uco/tfg/elderBridge/domain/service/: AuthService.java  CryptoService.java  GeneratorValue.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/config/: AuthenticationManagerConfig.java  CorsConfig.java  JwtConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/crypto/: BCryptServiceImpl.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/database/adapters/: EventAdapter.java  FileAdapter.java  SocietyAdapter.java  UserAdapter.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/database/adapters/mappers/: EventMapper.java  FileMapper.java  SocietyMapper.java  UserMapper.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/database/entity/: EventEntity.java  FileEntity.java  MembershipEntity.java  ParticipantEntity.java  SocietyEntity.java  UserEntity.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/database/repository/: EventEntityRepositoryJPA.java  FilesEntityRepositoryJPA.java  MemberShipRepositoryJPA.java  ParticipantRepositoryJPA.java  SocietyRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/exceptions/: ErrorDTO.java  ExceptionManager.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/mail/: MailService.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/rest/controllers/: EventController.java  FileManagerController.java  SocietyController.java  UserController.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/rest/dtos/event/: CreateEventDTO.java  DeleteEventDTO.java  EditEventDTO.java  EventDTO.java  JoinEventDTO.java  ResponseCreateEventDTO.java  ResponseEditEventDTO.java  ShowSocietyEventDTO.java  ShowSubsEventDTO.java  UnjoinEventDTO.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/rest/dtos/file/: DownloadFileDTO.java  FileDTO.java  ResponseDownloadFile.java  ResponseShowAvailablesFileDTO.java  ShowAvailablesFileDTO.java  (+1 more)
src/main/java/es/uco/tfg/elderBridge/infrastructure/rest/mappers/: EventMapper.java  FileMapper.java  SocietyMapper.java  UserMapper.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/storeDocument/: StoreDocumentService.java  StoreFile.java
src/main/java/es/uco/tfg/elderBridge/infrastructure/utils/: GeneratorRandomValues.java
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql  V3__Example_future_migration.sql
src/test/java/es/uco/tfg/elderBridge/: ElderBridgeApplicationTests.java
src/test/java/es/uco/tfg/elderBridge/application/usercases/event/: CreateEventInteractorTest.java  DeleteEventInteractorTest.java  EditEventProfileInteractor.java  JoinEventInteractorTest.java  ShowSubsEventInteractorTests.java  UnJoinEventInteractorTest.java
src/test/java/es/uco/tfg/elderBridge/application/usercases/file/: DownloadFileInteractorTest.java  ShowAvailableFilesInteractorTest.java  UploadFileInteractorTest.java
src/test/java/es/uco/tfg/elderBridge/application/usercases/society/: CreateSocietyInteractorTest.java  DeleteSocietyInteractorTest.java  EditSocietyInteractorTest.java  JoinSocietyInteractorTest.java  ShowAvailableListSocietyTest.java  ShowSubListSocietyInteractorTest.java  UnJoinSocietyInteractorTest.java
src/test/java/es/uco/tfg/elderBridge/application/usercases/user/: ChangePasswordInteractorTest.java  DeleteUserInteractorTest.java  EditUserProfileInteractorTest.java  LoginUserInteractorTest.java  RecoverPasswordTest.java  SignUpUserInteractorTest.java
src/test/java/es/uco/tfg/elderBridge/domain/models/: UserTest.java
(+16 files in other folders)
